$base: rgb(50,50,100)
$veryDark: rgb(25,25,50)
$veryLight: rgb(100,100,200)
$gridLighter: rgb(40,40,90)
$gridDarker: rgb(35,35,85)
$darkOrange: #ff6600

.monthlies-day-label
  box-sizing: border-box
  background: $base
  width: 18px
  text-align: center
  position: absolute
  bottom: 0
  left: 0
  float: right
  font-size: 11px
  padding: 2px 0 2px 0
  transform: rotate(180deg)
.monthlies-day-heading
  box-sizing: border-box
  font-size: 12px
  background: $base
  padding: 2px
  text-align: center
  float: left
  width: 14.285%
  border-style: dotted
  border-color: $veryLight
  border-width: 0 1px 0 0
.monthlies-day-heading:first-of-type
  border-width: 0 1px 0 1px
#monthlies-container
  float: left
  width: 90.3%
.monthlies-row:first-of-type
  border-width: 1px 0 1px 0
.monthlies-row
  box-sizing: border-box
  width: 100%
  border-style: dotted
  border-color: $veryLight
  border-width: 0 0 1px 0
  overflow: auto
.monthlies-day:first-of-type
  border-width: 0 1px 0 1px
.monthlies-day, .monthlies-day-overflow
  font-size: 11px
  border-style: dotted
  border-color: $veryLight
  border-width: 0 0 0 1px
  box-sizing: border-box
  float: left
  height: 155px
  background: $gridDarker
  width: 14.285%
  transform: rotate(180deg)
.monthlies-day-overflow
  background: $gridLighter
.total-item
  transform: rotate(180deg)
  //min-height: 11px
#task-details, .day-footer
  text-align: center
  white-space: pre-wrap
#task-details.show-task
  white-space: normal
#cal-heading
  box-sizing: border-box
  height: 30px
  //top, right, bottom, left
  padding: 5px 0 0 5px
  background: $veryDark
  overflow: auto
#calendar
  top: 0px
  bottom: 0px
  left: 0px
  right: 0px
  background: $base
  overflow: auto
#mini-year-nav
  display: flex
  flex-grow: 2
  float: left
  background: $gridDarker
#mini-epic-nav
  margin-left: 5px
  display: flex
  flex-grow: 0.5
.mini-month, .mini-week, .mini-year, .mini-option
  display: flex
  align-items: center
  justify-content: center
  align-self: center
  font-size: 10px
  flex-grow: 2
  margin-right: 1px
  background: $base
  height: 80%
.mini-month:nth-child(4n)
  margin-right: 5px
.mini-month:first-child
  margin-left: 5px
#mini-month-nav, #mini-option-nav
  display: flex
  flex-grow: 1
  background: $gridDarker
.mini-week:first-child
  margin-left: 3px
.mini-week:last-child
  margin-right: 3px
.current
  background: $veryLight
.label
  float: left
  padding: 3px 10px
  margin: 0 1px
  background: $base
#cal-nav
  display: flex
  background: $gridDarker
.nav-button
  padding: 0px 5px
  text-align: center
  margin: 1px
  min-width: 20px
  background: $veryLight
  float: right
#cal-body
  margin: 6px
  // display: flex
  // flex-flow: row
  top: 0px
  bottom: 0px
  left: 0px
  right: 0px
.week-column, #week-totals, #month-totals, .block-column
  position: relative
  font-size: 12px
  display: flex
  flex-flow: column
  flex-grow: 2
  float: left
  width: 12.9%
  height: 100%
  border-style: dotted
  border-color: $veryLight
  border-width: 1px 1px 1px 0px
  box-sizing: border-box
.block-column
  width: 22.58%
  height: 804px
#week-totals, #month-totals
  width: 9.68%
  flex-shrink: 0
  font-size: 10px
  height: 804px
#totals-body
  transform: rotate(180deg)
  position: relative
  background: $gridLighter
  height: 100%
.week-column:first-child
  border-width: 1px
.day-heading
  font-size: 12px
  background: $base
  padding: 2px
  text-align: center
.day-tasks, .block-report
  font-size: 11px
  position: relative
  height: 100%
  overflow: hidden
.block-report
  height: 100%
  background: black
  font-size: 12px
  white-space: pre-wrap
.task, .subtask
  box-sizing: border-box
  padding: 0px 18px 0 0
  margin: 0px 0px 1px 18px
  text-align: center
  position: absolute
  width: 100%
  overflow: hidden
  line-height: 16px
.subtask
  width: 50%
  margin-left: 50%
.day-row
  padding-left: 3px
  line-height: 16px
.day-footer
  border-style: dotted
  border-width: 0px 0px 1px 0px
  border-color: $veryLight
  font-size: 11px
.week-column:nth-child(even) .day-row:nth-child(odd)
  background: $gridDarker
.week-column:nth-child(even) .day-row:nth-child(even)
  background: $gridLighter
.week-column:nth-child(odd) .day-row:nth-child(even)
  background: $gridDarker
.week-column:nth-child(odd) .day-row:nth-child(odd)
  background: $gridLighter
.hovered
  background: $darkOrange
.mini-week, .mini-month, .mini-year, .nav-button
  cursor: default
  user-select: none
  -moz-user-select: none
.totals-bar, .day-bar, .now-bar, .mini-periods-bar
  text-align: right
  position: absolute
  width: 100%
  height: 1px
  z-index: 90
.day-bar
  background: chartreuse
.now-bar
  border-box: box-sizing
  border-style: dotted
  border-color: aqua
  height: 0px
  border-width: 0 0 2px 0
  opacity: 0.5
.mini-periods-bar
  background: red
  font-size: 10px
  width: 10%
  transform: rotate(180deg)
.totals-bar
  background: red
  width: 20%
  transform: rotate(180deg)
.dosage
  font-size: 11px
.timebar
  font-size: 12px
table, td, th
  table-layout: fixed
  white-space: nowrap
  border-collapse: collapse
  border-style: dotted
  border-width: 1px
  border-color: $veryLight
table
  width: 100%