<html><head><style>html, body {
  margin: 0px;
  width: 100%;
  height: 100%;
}
body {
  background: black;
  color: white;
  font-family: monospace;
}
.config-container {
  position: relative;
  display: flex;
  box-sizing: border-box;
  padding: 15px;
  flex-direction: column;
  background: #545;
  width: 100%;
  height: 100%;
}

@media (min-width: 400px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;

  }
  body .config-container {
    width: 393px;
    height: 275px;
  }
}

.config-container > * {
  z-index: 2;
}
.tab-container {
  display: flex;
  align-self: center;
}
.tab {
  user-select: none;
  padding: 5px 10px;
  background: linear-gradient(#99a, #555);
  border: 1px solid #211;
  border-left: 0px;
}
.tab:first-of-type {
  border-left: 1px solid #211;
  border-radius: 10px 0px 0px 10px;
}
.tab:last-of-type {
  border-radius: 0px 10px 10px 0px;
}
.tab.selected {
  background: linear-gradient(#559, #222);
}
.page-container {
  margin: 20px;
}

.page {
  //- font-size: 12px;
  display: none;
}
.page input {
  //- height: 16px;
  //- font-size: 12px;
  width: 32px;
}
.page input[type=text] {
  margin-right: 10px;
  height: 20px;
}
.page input[type=checkbox] {
  margin-left: -8px;
}

.label {
  margin: 10px 0px;
}

.page .before {
  min-width: 100px;
}
.page .after {
  min-width: 100px;
}
.page.selected {
  width: 100%;
  height: 100%;
  display: unset;
}
.settings-row {
  display: flex;
  align-items: center;
}
.rect-decor {
  position: absolute;
  top: 10%;
  left: 5%;
  width: 100%;
  height: 100%;
  border: 1px inset #656;
  background: #434;
  border-radius: 5px;
  width: 90%;
  height: 80%;
  z-index: 1;
}

/* page-specific styles (aka. hacks) */
.hotkeys .before {
  width: 120px;
}
.hotkeys input {
  width: 125px;
}

</style></head><body><div class="config-container"><div class="rect-decor"></div></div><script>const $ = document.querySelector.bind(document);
const $$ = document.querySelectorAll.bind(document);
// default onChange is: set value to new entry
const config = {
  general: {
    _label: 'Show time in status bar',
    show: {
      none: 'Do not show',
      minutes: 'Minutes only',
      seconds: 'Minutes and seconds',
    },
  },
  time: {
    turnip: 'Turnip: $input(25) minutes',
    shortBreak: 'Short break: $input minutes',
    longBreak: 'Long break: $input(15) minutes',
    autoStartNext: '$checkbox(true) Start next timer automatically'
  },
  notifications: {
    soundOnStart: '$checkbox(false) Play sound when the timer starts',
    soundOnEnd: '$checkbox(true) Play sound when the timer goes off',
    notifyOnEnd: '$checkbox(false) Show notifications when timers go off',
    _label: 'Play tick tock sound during:',
    _box: 2,
    tickOnTurnip: '$checkbox(false) Turnip',
    tickOnBreak: '$checkbox(true) Break',
  },
  hotkeys: {
    _label: 'Click to record hotkey',
    startHotkey: {
      _template: 'Start Turnip: $input',
      onclick: () => { console.log('start hotkey set') },
      onchange: () => { console.log('run hotkey change') },
    },
    stopHotkey: {
      _template: 'Stop Turnip: $input',
      onclick: () => { console.log('start hotkey set') },
      onchange: () => { console.log('run hotkey change') },
    }
  },
};

// Events for the whole app; it's small, so it's fine.
const actionMap = {
  selectTabFn: i => e => {
    $$('.tab').forEach(($tab, j) => $tab.classList[j === i ? 'add' : 'remove']('selected'));
    $$('.page').forEach(($page, j) => $page.classList[j === i ? 'add' : 'remove']('selected'));
    window.history.pushState({}, '', window.location.pathname + '#' + i);
  },
  selectTab(index) {
    this.selectTabFn(index)();
  }
};

const _runtimeConfig = {}; // Note: should load from localStorage.
buildFromTemplate(config, $('.config-container'), _runtimeConfig);
actionMap.selectTab(+window.location.hash.substr(1) || 0);


function buildFromTemplate(config, $parent, _runtimeConfig) {
  const configEntries = Object.entries(config);
  const $pageContents = div('.page-container');
  configEntries.forEach(([tabLabel, content]) => { // NOTE: will mutate _runtimeConfig; not my favorite
    $pageContents.appendChild(
      buildPage(tabLabel, content, _runtimeConfig),
    );
  });

  const $tabContainer = div('.tab-container');
  $tabContainer.append(
    ...configEntries.map(([tabLabel], i) =>
      div('.tab', cap(tabLabel), { onclick: actionMap.selectTabFn(i) }),
    ),
  );
  $parent.appendChild($tabContainer);
  $parent.appendChild($pageContents);
}

function buildPage(tabLabel, content, _runtimeConfig) {
  const pageClass = tabLabel.toLowerCase();
  const pageEntries = Object.entries(content);

  if (!_runtimeConfig[tabLabel]) _runtimeConfig[tabLabel] = {};
  const _tabConfig = _runtimeConfig[tabLabel];

  const pageDivs = pageEntries.map(([key, value]) => {
    if (key === '_label') return div('label', value);
    if (typeof value === 'string') return _buildSetting(key, value, _tabConfig);
    if (typeof value === 'object') {
      if (value._template) return _buildSetting(key, value._template, _tabConfig, value);
      return _buildDropdown(key, value, _tabConfig);
    }
    return false;

    function _buildSetting(key, value, _tabConfig, { onclick, onchange } = {}) {
      const $setting = div('settings-row');
      const [_match, before, inputToken, inputDefault, after] =
        value.match(/(.*)?(\$[a-z]+)(?:\((.*)\))?(.*)?/);
      const val = { $input: d => d === undefined ? '' : +d, $checkbox: d => d === true }[inputToken];
      const $input = ({
        $input: d => div('input', null, {
          type: 'text',
          value: val(d),
          onchange: e => {
            _tabConfig[key] = +e.target.value;
          },
          oninput: e => {
            e.target.value = e.target.value.replace(/[^0-9]/g,'');
          }
        }, null, 'input'),
        $checkbox: d => div('input', null, {
          type: 'checkbox',
          checked: val(d),
          onchange: e => {
            // run custom onchange here
            _tabConfig[key] = e.target.checked;
          },
        }, null, 'input'),
      }[inputToken])(inputDefault);
      $setting.append(
        before ? div('.before', before) : '',
        $input,
        after ? div('.after', after) : '',
      );
      _tabConfig[key] = val(inputDefault);
      return $setting;
    }
    function _buildDropdown(key, value, _tabConfig) {
      const $select = div('selection', null, {
        id: key,
        name: key,
        onchange: e => _tabConfig[key] = e.target.value,
      }, null, 'select');
      const optionEntries = Object.entries(value);
      const $$options = optionEntries.map(([value, description]) =>
        div(value, description, { value }, null, 'option'),
      );
      $select.append(...$$options);

      _tabConfig[key] = optionEntries[0][0]; // will default to first; no way to specify for these
      return $select;
    }

  }).filter(n => n);

  const $page = div(`.${pageClass}.page`);
  $page.append(...pageDivs);
  return $page;
}

function div(classNames, text, attribs, styles, el = 'div') {
  const _div = document.createElement(el);
  Object.assign(_div.style, styles);
  Object.assign(_div, attribs);
  _div.innerText = text ||'';
  classNames.split('.').filter(n => n)
    .forEach(className => _div.classList.add(className));
  return _div;
}

function cap(str) {
  return str[0].toUpperCase() + str.substr(1);
}</script></body></html>